<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" />
</head>

<body>
    <center>
    <h1>Bienvenidos a Super Mega Compu Hiper Red</h1>
  
    <h2>Contamos con una amplia gama de servicios tecnologicos</h2>

    <button><a href="./servicios.html">Servicios</a></button><br /><br />
    <button><a href="./productos.html">Productos</a></button><br />
    </center>
</body>
</html>