<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" type="text/css" />
    <title>Productos</title>
</head>
<body>
  <center>
    <h1>Productos</h1><br />
    <fieldset>
    <table>
        <thead>
          <th>Codigo</th>
          <th>Nombre</th>
          <th>Marca</th>
          <th>Precio</th>
          

        </thead>
        <tbody>
          <tr>
            <td>04</td>
            <td>Mother</td>
            <td>Asus</td>
            <td>$1500</td>
          </tr>
          <tr>
            <td>055</td>
            <td>Gabinete</td>
            <td>Cougar</td>
            <td>$3200</td>
          </tr>
          <tr>
            <td>302</td>
            <td>Teclado</td>
            <td>Sentey</td>
            <td>$1000</td>
          </tr>
          <tr>
            <td>001</td>
            <td>Mouse</td>
            <td>Hyperx</td>
            <td>$1500</td>
          </tr>
          <tr>
            <td>026</td>
            <td>Fuente</td>
            <td>Evga</td>
            <td>$3500</td>
          </tr>
        </tbody>
      </table><br />
    </fieldset>

      <button><a href="./index.html">Inicio</a></button><br />
    </center>    
</body>
</html>