<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" type="text/css" />
    <title>Servicios</title>
</head>
  <body>
    <center>
    <h1>Servicios</h1><br />
    <fieldset>
    <table>
        <thead>
          <th>Codigo</th>
          <th>Nombre</th>
          <th>Precio/hs</th>
          

        </thead>
        <tbody>
          <tr>
            <td>012</td>
            <td>Formateo</td>
            <td>$58</td>
            
          </tr>
          <tr>
            <td>056</td>
            <td>Mantenimiento</td>
            <td>$100</td>
            
          </tr>
          <tr>
            <td>074</td>
            <td>Backup</td>
            <td>$152</td>
            
          </tr>
          <tr>
            <td>099</td>
            <td>S.Remoto</td>
            <td>$50</td>
            
          </tr>
          <tr>
            <td>003</td>
            <td>M.Software</td>
            <td>29</td>
            
          </tr>
        </tbody>
      </table><br />
    </fieldset>
  <button><a href="./index.html">Inicio</a></button><br />
    </center>
  </body>
</html>