<!DOCTYPE html>
<html lang="en">

  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Perfil</title>
     <link rel="stylesheet" href="estilo.css" type="text/css" />
     <link rel="stylesheet" href="estiloBarra.css" type="text/css" />
  </head>

 <body>

     <ul class="listaBarra">
        <li class="linkBarra"><a class="barra" href="./index.html">Inicio</a></li>
        <li class="linkBarra"><a class="barra" href="./perfil.html">Perfil</a></li>
        <li class="linkBarra"><a class="barra" href="./servicios.html">Servicios</a></li>
        <li class="linkBarra"><a class="barra" href="./productos.html">Productos</a></li>
     </ul>

     <center>
         <h1>Perfil</h1>
     </center> 

     <fieldset>
         <h2 id="encabezado">Datos del alumno</h2>
         <img id="foto" src="./imagenes/foto.jpg"width="256" height="230" alt="">  
                <div><ul>
                 <li>Nombre: Luis </li>
                 <li>Apellido: Perez</li>
                 <li>DNI: 25.758.124</li>
                 <li>Edad: 27 años</li>
                 <li>Domicilio: Libertad 1230, Maipu</li>
                 <li>Estado civil: Soltero</li>
                 <li>Email: <a href="mailto:elkitoq@gmail.com">elkitoq@gmail.com</a></li>
              </ul><br /><br /></div>
     </fieldset> <br /><br />  
 </body>

</html>