<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <div class="container">
                <span class="text-white pl-2 mr-2 " style="font-size: 20px;">Ev Servicios Digitales</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" aria-label="Alternar Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menuNavegacion">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link bg-dark text-white">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link bg-dark text-white dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
                                Productos
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a href="html/product-gabinete.html" class="dropdown-item btn text-white">Gabinetes</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-proce.html" class="dropdown-item btn text-white">Microprocesadores</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-mother.html" class="dropdown-item btn text-white">MotherBoards</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-memoram.html" class="dropdown-item btn text-white">Memorias Ram</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-fuente.html" class="dropdown-item btn text-white">Fuentes</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <li class="nav-item">
                                <a href="service.html" class="nav-link bg-dark text-white">Servicios</a>
                            </li>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link bg-dark text-white dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" data-hover="dropdown">
                                Mi Perfil
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a href="perfil.html" class="dropdown-item btn text-white">C.V</a>
                                <div class="dropdown-divider"></div>
                                <a href="paneldecontrol.html" class="dropdown-item btn text-white">Panel de control</a>
                                <div class="dropdown-divider"></div>
                                <a href="venta.html" class="dropdown-item btn text-white">Venta</a>
                            </div>
                        </li>
                    </ul>
                    <a href="myCart.html">
                        <button type="button" class="btn btn-outline-success mr-2  ">
                            <svg class="bi bi-cart3" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                            </svg>
                        </button>
                    </a>
                </div>
            </div>
        </nav><br>
        <div class="titulo text-center">
            <h2>Ubicación</h2>
        </div>
        <div class="container mt-2 text-center w-100">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d351.8399335204833!2d-68.78775415940942!3d-32.96989723080719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1591529632161!5m2!1ses-419!2sar" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <p>Nos ubicamos en Libertad 238, Maipu, Mendoza</p>
        </div>
    </header>
    <main>
        <div class="container text-center border-top py-5">
            <h2>Contactanos!</h2>
            <form>
                <div class="form-group py-5 text-left ">
                  <label for="exampleFormControlInput1">Nombre</label>
                  <input type="text" class="form-control w-50 mb-4" placeholder="Nombre">
                  <label for="exampleFormControlInput1">Email</label>
                  <input type="text" class="form-control w-50 mb-4" placeholder="Email">
                  <label for="exampleFormControlTextarea1">Mensaje!</label>
                  <textarea class="form-control w-70 h-20" style="min-height: 150px; max-height: 300px;" id="exampleFormControlTextarea1" rows="3"></textarea>
                  <button type="button" class="btn btn-outline-success btn-lg btn-block mt-4">Enviar</button>
                  
                </div>
              </form>
        </div>
    </main>
    <footer>
        <div class="row border-top py-10 mb-4 text-center">
            <div class="col ">
                <a href="https://www.facebook.com" class="btn btn-link btn-lg h rounded-circle bg-light"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.instagram.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
            </div>
        </div>
    </footer>
</body>
</html>