<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="../js/carrito.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <div class="container">
                <span class="text-white pl-2 mr-2 " style="font-size: 20px;">Ev Servicios Digitales</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" aria-label="Alternar Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menuNavegacion">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link bg-dark text-white">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link bg-dark text-white dropdown-toggle" id="navbarDropdown" data-toggle="dropdown">
                                Productos
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a href="product-gabinete.html" class="dropdown-item btn text-white">Gabinetes</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-proce.html" class="dropdown-item btn text-white">Microprocesadores</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-mother.html" class="dropdown-item btn text-white">MotherBoards</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-memoram.html" class="dropdown-item btn text-white">Memorias Ram</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-fuente.html" class="dropdown-item btn text-white">Fuentes</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <li class="nav-item">
                                <a href="service.html" class="nav-link bg-dark text-white">Servicios</a>
                            </li>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link bg-dark text-white dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" data-hover="dropdown">
                                Mi Perfil
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a href="perfil.html" class="dropdown-item btn text-white">C.V</a>
                                <div class="dropdown-divider"></div>
                                <a href="paneldecontrol.html" class="dropdown-item btn text-white">Panel de control</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="separator" style="height: 100px;"></div>
        <div class="container-carrito mt-8 text-center jus" id="container-carrito" >
            <table id="lista-carrito" class="table">
                <thead>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th></th>
                </thead>
                <tbody></tbody>
                <th></th>
                <th></th>
                <th>Total</th>
                <th id="total"></th>
            </table>
            
        </div>
        
    </main>
    <footer class="container">
        <div class="row border-top py-5">
            <div class="col">
                <h2 class="lead font-weight-bold">Ev Servicios Informaticos</h2>
                <a href="contact.html" class="btn btn.link btn-lg">Contacto</a>
            </div>
        </div>
        <div class="row border-top py-10 mb-4 text-center">
            <div class="col">
                <a href="https://www.facebook.com" class="btn btn-link btn-lg h rounded-circle bg-light"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.instagram.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
            </div>
        </div>
    </footer>
</body>
</html>