<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ev Servicios Informaticos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <div class="container">
               <span class="text-white pl-2 mr-2 " style="font-size: 20px;">Ev Servicios Digitales</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" aria-label="Alternar Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menuNavegacion">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link bg-dark text-white">Inicio</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a href="#" class="nav-link bg-dark text-white dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" data-hover="dropdown">
                                Productos
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a href="product-gabinete.html" class="dropdown-item btn text-white">Gabinetes</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-proce.html" class="dropdown-item btn text-white">Microprocesadores</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-mother.html" class="dropdown-item btn text-white">MotherBoards</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-memoram.html" class="dropdown-item btn text-white">Memorias Ram</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-fuente.html" class="dropdown-item btn text-white">Fuentes</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <li class="nav-item">
                                <a href="service.html" class="nav-link bg-dark text-white">Servicios</a>
                            </li>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link bg-dark text-white dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" data-hover="dropdown">
                                Mi Perfil
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a href="perfil.html" class="dropdown-item btn text-white">C.V</a>
                                <div class="dropdown-divider"></div>
                                <a href="paneldecontrol.html" class="dropdown-item btn text-white">Panel de control</a>
                            </div>
                        </li>
                    </ul>
                    <a href="myCart.html">
                        <button type="button" class="btn btn-outline-success mr-2  ">
                            <svg class="bi bi-cart3" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                            </svg>
                        </button>
                    </a> 
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mb-4">
          <h1 class="text-center mt-4">Panel de Control</h1>
            <div class="panel-productos">
                <h3 style="margin-top: 20px;">Productos</h3>
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Alta Productos
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body d-flex">
                            <select class="mt-1" style="height: 31px;">
                                <option value="" disabled selected>Producto</option>
                                <option value="hurr">Microprocesador</option>
                                <option value="hurr">MotherBoard</option>
                                <option value="hurr">Memoria Ram</option>
                                <option value="hurr">Fuente</option>
                            </select>
                            <select class= "mt-1 ml-2"style="height: 31px;">
                                <option value="" disabled selected>Marca</option>
                                <option value="hurr">AMD</option>
                                <option value="hurr">Intel</option>
                                <option value="hurr">Gigabyte</option>
                                <option value="hurr">Asus</option>
                                <option value="hurr">CoolMaster</option>
                                <option value="hurr">Corsair</option>
                                <option value="hurr">Razer</option>
                                <option value="hurr">Aerocool</option>
                            </select>
                            <input class="form-control w-20 mt-1 ml-2" type="text" placeholder="Modelo" required>
                            <input class="form-control w-10 mt-1 ml-2" type="text" placeholder="Descripción" required>
                            <input class="form-control w-10 mt-1 ml-2" type="text" placeholder="Precio" required>
                            <button type="button" class="btn btn-outline-success ml-3">Agregar</button>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Modificación Productos
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body d-flex">
                            <div class="w-100 ">
                                <input class="form-control w-25 mt-1 ml-2" type="text" placeholder="Codigo" required>
                                <button type="button" class="btn btn-outline-success mt-2 ml-2">Buscar</button>
                            </div>
                            <div class="w-100">
                                <input class="form-control w-20 mt-1 " type="text" placeholder="Modelo" required>
                                <input class="form-control w-10 mt-1 " type="text" placeholder="Descripción" required>
                                <input class="form-control w-10 mt-1 " type="text" placeholder="Precio" required>
                                <button type="button" class="btn btn-outline-success  mt-2">Modificar</button>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Baja Productos
                            </button>
                            </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body d-flex">
                            <div class="w-100">
                                <input class="form-control w-25 mt-1 ml-2" type="text" placeholder="Codigo" required>
                                <button type="button" class="btn btn-outline-success mt-2 ml-2">Buscar</button>
                            </div>
                            <div class="w-100">
                                <div class="card" style="width: 18rem;">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Titulo Producto</h5>
                                      <p class="card-text">Descripción</p>
                                      <p class="card-text">Precio</p>
                                    </div>
                                  </div>
                                <button type="button" class="btn btn-outline-success  mt-2">Eliminar</button>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="panle-servicios">
                <h3 style="margin-top: 20px;">Servicios</h3>
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingFour">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            Alta Servicios
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordionExample">
                        <div class="card-body d-flex">
                                <input class="form-control w-10 mt-1 ml-2" type="text" placeholder="Nombre" required>
                                <input class="form-control w-20 mt-1 ml-2" type="text" placeholder="Codigo" required>
                                <input class="form-control w-10 mt-1 ml-2" type="text" placeholder="Descripción" required>
                                <input class="form-control w-10 mt-1 ml-2" type="text" placeholder="Precio" required>
                                <button type="button" class="btn btn-outline-success ml-3">Agregar</button>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingFive">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Modificación Servicios
                          </button>
                        </h2>
                      </div>
                      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                        <div class="card-body d-flex">
                            <div class="w-100 ">
                                <input class="form-control w-25 mt-1 ml-2" type="text" placeholder="Codigo" required>
                                <button type="button" class="btn btn-outline-success mt-2 ml-2">Buscar</button>
                            </div>
                            <div class="w-100">
                                <input class="form-control w-20 mt-1 " type="text" placeholder="Nombre" required>
                                <input class="form-control w-10 mt-1 " type="text" placeholder="Descripción" required>
                                <input class="form-control w-10 mt-1 " type="text" placeholder="Precio" required>
                                <button type="button" class="btn btn-outline-success  mt-2">Modificar</button>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingSix">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Baja Servicios
                          </button>
                        </h2>
                      </div>
                      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                        <div class="card-body d-flex">
                            <div class="w-100">
                                <input class="form-control w-25 mt-1 ml-2" type="text" placeholder="Codigo" required>
                                <button type="button" class="btn btn-outline-success mt-2 ml-2">Buscar</button>
                            </div>
                            <div class="w-100">
                                <div class="card" style="width: 18rem;">
                                    <img src="..." class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Nombre Servicio</h5>
                                      <p class="card-text">Descripción</p>
                                      <p class="card-text">Precio</p>
                                    </div>
                                  </div>
                                <button type="button" class="btn btn-outline-success  mt-2">Eliminar</button>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </main>
    <footer class="container">
        <div class="row border-top py-5">
            <div class="col">
                <h2 class="lead font-weight-bold">Ev Servicios Informaticos</h2>
                <a href="contact.html" class="btn btn.link btn-lg">Contacto</a>
            </div>
            
        </div>

        <div class="row border-top py-10 mb-4 text-center">
            <div class="col">
                <a href="https://www.facebook.com" class="btn btn-link btn-lg h rounded-circle bg-light"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.instagram.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
            </div>
        </div>

    </footer>
</body>
</html>