<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ev Servicios Informaticos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="../js/pedido.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
            <div class="container">
               <span class="text-white pl-2 mr-2 " style="font-size: 20px;">Ev Servicios Digitales</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavegacion" aria-expanded="false" aria-label="Alternar Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menuNavegacion">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link bg-dark text-white">Inicio</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a href="#" class="nav-link bg-dark text-white dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" data-hover="dropdown">
                                Productos
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a href="product-gabinete.html" class="dropdown-item btn text-white">Gabinetes</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-proce.html" class="dropdown-item btn text-white">Microprocesadores</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-mother.html" class="dropdown-item btn text-white">MotherBoards</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-memoram.html" class="dropdown-item btn text-white">Memorias Ram</a>
                                <div class="dropdown-divider"></div>
                                <a href="product-fuente.html" class="dropdown-item btn text-white">Fuentes</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <li class="nav-item">
                                <a href="service.html" class="nav-link bg-dark text-white">Servicios</a>
                            </li>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link bg-dark text-white dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" data-hover="dropdown">
                                Mi Perfil
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                <a href="perfil.html" class="dropdown-item btn text-white">C.V</a>
                                <div class="dropdown-divider"></div>
                                <a href="paneldecontrol.html" class="dropdown-item btn text-white">Panel de control</a>
                            </div>
                        </li>
                    </ul>
                    <a href="myCart.html">
                        <button type="button" class="btn btn-outline-success mr-2  ">
                            <svg class="bi bi-cart3" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                            </svg>
                        </button>
                    </a> 
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container" id="lista-productos" >
            <h2 style="margin-top: 30px;">Fuentes de Poder</h2>
            <div class="row py-4">
                <div class="col-12 col-sm-6 col-lg-3 mb-4" id="lista-productos">
                    <div class="card">
                        <img class="card-img-top" src="../img/prod-dest/fuente1.jpg" alt="" >
                        <div class="card-body text-center">
                            <h3 class="card-title">Evga</h3>
                            <p class="card-text" id="descripcion">850 GQ</p>
                            <div class="d-flex justify-content-center">
                                <p style="font-size: 25px;">ARS$</p>
                                <p class="card-text ml-1" id="precio" style="font-size: 25px; font-weight: 600;">9750</p>
                            </div>
                            <div class="text-center">
                                <a class="agregar-carrito btn btn-sm btn-success " style="height: 30px;"><svg class="bi bi-cart3" width="18px" height="18px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                 </svg></a>
                                 <a href="" class="btn btn-sm btn-secondary">Detalles</a>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 mb-4" id="lista-productos">
                    <div class="card">
                        <img class="card-img-top" src="../img/prod-dest/fuente2.jpg" alt="" >
                        <div class="card-body text-center">
                            <h3 class="card-title">Thermaltake</h3>
                            <p class="card-text" id="descripcion">Smart Bx1 650</p>
                            <div class="d-flex justify-content-center">
                                <p style="font-size: 25px;">ARS$</p>
                                <p class="card-text ml-1" id="precio" style="font-size: 25px; font-weight: 600;">4180</p>
                            </div>
                            <div class="text-center">
                                <a class="agregar-carrito btn btn-sm btn-success " style="height: 30px;"><svg class="bi bi-cart3" width="18px" height="18px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                 </svg></a>
                                 <a href="" class="btn btn-sm btn-secondary">Detalles</a>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 mb-4" id="lista-productos">
                    <div class="card">
                        <img class="card-img-top" src="../img/prod-dest/fuente3.jpg" alt="" >
                        <div class="card-body text-center">
                            <h3 class="card-title">Evga</h3>
                            <p class="card-text" id="descripcion">750W White</p>
                            <div class="d-flex justify-content-center">
                                <p style="font-size: 25px;">ARS$</p>
                                <p class="card-text ml-1" id="precio" style="font-size: 25px; font-weight: 600;">7400</p>
                            </div>
                            <div class="text-center">
                                <a class="agregar-carrito btn btn-sm btn-success " style="height: 30px;"><svg class="bi bi-cart3" width="18px" height="18px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                 </svg></a>
                                 <a href="" class="btn btn-sm btn-secondary">Detalles</a>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 mb-4" id="lista-productos">
                    <div class="card">
                        <img class="card-img-top" src="../img/prod-dest/fuente4.jpg" alt="" >
                        <div class="card-body text-center">
                            <h3 class="card-title">Cyclon</h3>
                            <p class="card-text" id="descripcion">500W</p>
                            <div class="d-flex justify-content-center">
                                <p style="font-size: 25px;">ARS$</p>
                                <p class="card-text ml-1" id="precio" style="font-size: 25px; font-weight: 600;">3290</p>
                            </div>
                            <div class="text-center">
                                <a class="agregar-carrito btn btn-sm btn-success " style="height: 30px;"><svg class="bi bi-cart3" width="18px" height="18px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                 </svg></a>
                                 <a href="" class="btn btn-sm btn-secondary">Detalles</a>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 mb-4" id="lista-productos">
                    <div class="card">
                        <img class="card-img-top" src="../img/prod-dest/fuente5.jpg" alt="" >
                        <div class="card-body text-center">
                            <h3 class="card-title">Thermaltake</h3>
                            <p class="card-text" id="descripcion">650W LitePower</p>
                            <div class="d-flex justify-content-center">
                                <p style="font-size: 25px;">ARS$</p>
                                <p class="card-text ml-1" id="precio" style="font-size: 25px; font-weight: 600;">6700</p>
                            </div>
                            <div class="text-center">
                                <a class="agregar-carrito btn btn-sm btn-success " style="height: 30px;"><svg class="bi bi-cart3" width="18px" height="18px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                 </svg></a>
                                 <a href="" class="btn btn-sm btn-secondary">Detalles</a>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 mb-4" id="lista-productos">
                    <div class="card">
                        <img class="card-img-top" src="../img/prod-dest/fuente6.jpg" alt="" >
                        <div class="card-body text-center">
                            <h3 class="card-title">Thermaltake</h3>
                            <p class="card-text" id="descripcion">TR2 500W</p>
                            <div class="d-flex justify-content-center">
                                <p style="font-size: 25px;">ARS$</p>
                                <p class="card-text ml-1" id="precio" style="font-size: 25px; font-weight: 600;">4690</p>
                            </div>
                            <div class="text-center">
                                <a class="agregar-carrito btn btn-sm btn-success " style="height: 30px;"><svg class="bi bi-cart3" width="18px" height="18px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                 </svg></a>
                                 <a href="" class="btn btn-sm btn-secondary">Detalles</a>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 mb-4" id="lista-productos">
                    <div class="card">
                        <img class="card-img-top" src="../img/prod-dest/fuente7.jpg" alt="" >
                        <div class="card-body text-center">
                            <h3 class="card-title">Thermaltake</h3>
                            <p class="card-text" id="descripcion">Smart 400W</p>
                            <div class="d-flex justify-content-center">
                                <p style="font-size: 25px;">ARS$</p>
                                <p class="card-text ml-1" id="precio" style="font-size: 25px; font-weight: 600;">3700</p>
                            </div>
                            <div class="text-center">
                                <a class="agregar-carrito btn btn-sm btn-success " style="height: 30px;"><svg class="bi bi-cart3" width="18px" height="18px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                 </svg></a>
                                 <a href="" class="btn btn-sm btn-secondary">Detalles</a>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3 mb-4" id="lista-productos">
                    <div class="card">
                        <img class="card-img-top" src="../img/prod-dest/fuente8.jpg" alt="" >
                        <div class="card-body text-center">
                            <h3 class="card-title">Noganet</h3>
                            <p class="card-text" id="descripcion">400W</p>
                            <div class="d-flex justify-content-center">
                                <p style="font-size: 25px;">ARS$</p>
                                <p class="card-text ml-1" id="precio" style="font-size: 25px; font-weight: 600;">2100</p>
                            </div>
                            <div class="text-center">
                                <a class="agregar-carrito btn btn-sm btn-success " style="height: 30px;"><svg class="bi bi-cart3" width="18px" height="18px" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                     <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                 </svg></a>
                                 <a href="" class="btn btn-sm btn-secondary">Detalles</a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container">
        <div class="row border-top py-5">
            <div class="col">
                <h2 class="lead font-weight-bold">Ev Servicios Informaticos</h2>
                <a href="html/contact.html" class="btn btn.link btn-lg">Contacto</a>
            </div>
            
        </div>

        <div class="row border-top py-10 mb-4 text-center">
            <div class="col">
                <a href="https://www.facebook.com" class="btn btn-link btn-lg h rounded-circle bg-light"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.instagram.com" class="btn btn-link btn-lg rounded-circle bg-light"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
            </div>
        </div>

    </footer>
</body>
</html> 