<html>
<head>
    <title> Ejercicio1 </title>
    </head>
<bodi>
    
        <table>
            <thead>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Edad</th>
              <th>Ocupacion</th>

            </thead>
            <tbody>
              <tr>
                <td>Adrian</td>
                <td>Gonzales</td>
                <td>27</td>
                <td>Desocupado</td>
              </tr>
              <tr>
                <td>Pablo</td>
                <td>Perez</td>
                <td>35</td>
                <td>Taxista</td>
              </tr>
              <tr>
                <td>Nicol</td>
                <td>Zabala</td>
                <td>22</td>
                <td>Estudiante</td>
              </tr>
              <tr>
                <td>Gabriel</td>
                <td>Escudero</td>
                <td>24</td>
                <td>Administracion</td>
              </tr>
              <tr>
                <td>Ernesto</td>
                <td>Ruiz</td>
                <td>29</td>
                <td>Desocupado</td>
              </tr>
            </tbody>
          </table>
</bodi>