<!DOCTYPE html>
<html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ejercicio 2</title>
     <link rel="stylesheet" href="estiloBarra.css" type="text/css" />
     <link rel="stylesheet" href="estilo.css" type="text/css" />
     <script src= "./script.js"></script>
 </head>

 <body>

     <ul class="listaBarra">
         <li class="linkBarra"><a class="barra" href="./index.html">Inicio</a></li>
         <li class="linkBarra"><a class="barra" href="./perfil.html">Perfil</a></li>
         <li class="linkBarra"><a class="barra" href="./servicios.html">Servicios</a></li>
         <li class="linkBarra"><a class="barra" href="./productos.html">Productos</a></li>
     </ul><br /><br /> <br /><br /> 

     <center>
         <h1 id="titulo">Bienvenidos a Compu Mundo Hiper Mega Red</h1>
         <h2 id= "subtitulo">Contamos con una amplia gama de servicios y productos tecnologicos</h2>
         <a href="productos.html"><img src="./imagenes/gabinete.png" onmouseover="this.width=800;this.height=500;" onmouseout="this.width=700;this.height=400;" width="700" height="400" alt=""></a> 
     </center>
 </body>

</html>