<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" type="text/css" />
    <link rel="stylesheet" href="estiloBarra.css" type="text/css" />
    <title>Productos</title>
 </head>

 <body>

    <ul class="listaBarra">
     <li class="linkBarra"><a class="barra" href="./index.html">Inicio</a></li>
     <li class="linkBarra"><a class="barra" href="./perfil.html">Perfil</a></li>
     <li class="linkBarra"><a class="barra" href="./servicios.html">Servicios</a></li>
     <li class="linkBarra"><a class="barra" href="./productos.html">Productos</a></li>
    </ul>

    <center>
     <h1>Productos</h1><br />
     <fieldset>
       <table>
         <thead>
           <th>Nombre</th>
           <th>Descripcion</th>
           <th>Precio</th>
           <th>Cantidad</th>
         </thead>
         <tbody>
           <tr>
             <td>Mother</td>
             <td>Aorus B450 <button>ver <div class="contenedor"> <img class="oculto" src="./imagenes/motherAorus.jpg" width="130" height="130" alt=""> </div></button></td>
             <td>$1500</td>
             <td>5</td>
           </tr>
           <tr>
             <td>Gabinete</td>
             <td>Corsair Legend<button>ver <div class="contenedor"> <img class="oculto" src="./imagenes/gabineteCorsair.jpg" width="150" height="130" alt=""> </div></button></td>
             <td>$3200</td>
             <td>3</td>
           </tr>
           <tr>
             <td>Teclado</td>
             <td>Sentey Gamer<button>ver <div class="contenedor"> <img class="oculto" src="./imagenes/teclado.jpg" width="150" height="130" alt=""> </div></button></td>
             <td>$1000</td>
             <td>4</td>
           </tr>
           <tr>
             <td>Mouse</td>
             <td>Hyper Core<button>ver <div class="contenedor"> <img class="oculto" src="./imagenes/mouse.jpg" width="150" height="130" alt=""> </div></button></td>
             <td>$1500</td>
             <td>8
            </td>
           </tr>
         </tbody>
       </table><br />
     </fieldset>
    </center>    
 </body>
 
</html>