<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" type="text/css" />
    <link rel="stylesheet" href="estiloBarra.css" type="text/css" />
    <title>Servicios</title>
 </head>

  <body>

   <ul class="listaBarra">
      <li class="linkBarra"><a class="barra" href="./index.html">Inicio</a></li>
      <li class="linkBarra"><a class="barra" href="./perfil.html">Perfil</a></li>
      <li class="linkBarra"><a class="barra" href="./servicios.html">Servicios</a></li>
      <li class="linkBarra"><a class="barra" href="./productos.html">Productos</a></li>
   </ul>

    <center>
     <h1>Servicios</h1><br />
    </center>

    <ul>
      <fieldset>
        <li>Formateo de PC</li>
        <p>El siguiente servicio tiene una demora de 12 hs desde la recepcion del equipo y podra optar por el Sistema Operativo que desee instalar, dependiendo de que SO elija influira en el precio final del servicio.</p>
      </fieldset> <br />
      <fieldset> 
        <li>Armado de PC</li>
        <p>El servicio de armado de PC tiene una demora de entre 12 a 48 hs dependiendo si lo quiere con Sistema Operativo o no, el valor del el mismo es del 10% del valor total del equipo mas mano de obra.</p>
      </fieldset> <br />
      <fieldset> 
        <li>Recuperacion de Datos</li>
        <p>El servicio de recupracion de datos no tiene un tiempo establecido ya que depende de que tipo de datos y que cantidad de datos se necesiten recuperar, y el valor del mismo se establece en relacion a la cantidad de horas de trabajo empleado para recuperar los datos</p>
      </fieldset><br />
    </ul>

  </body>

</html>